DB_TYPE=Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users
DB_USER=user_service
DB_PASS=Qwerty12345!
DB_SSLMODE=disable
DB_TZ=Europe/Moscow
APP_VERSION=0.1
DEBUG_MODE=false
HOSTNAME=localhost
PORT=8080


